# Gradle-learning

./: README.md  build.gradle
buildSrc/src/main/java/: MyPlugin.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
